apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2025-04-28T11:27:08Z"
deprecatedLastTimestamp: "2025-04-28T11:27:08Z"
deprecatedSource:
  component: kubelet
  host: kind-control-plane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2025-04-28T11:27:08Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2025-04-28T11:27:08Z"
  name: kubedb-kubedb-webhook-server-84bf86b5cf-cmfk9.183a77e4721e6c6f
  namespace: kubedb
  resourceVersion: "58722"
  uid: 138a7e0d-8435-416f-9b43-7bd4d4cc54ea
note: Stopping container operator
reason: Killing
regarding:
  apiVersion: v1
  fieldPath: spec.containers{operator}
  kind: Pod
  name: kubedb-kubedb-webhook-server-84bf86b5cf-cmfk9
  namespace: kubedb
  resourceVersion: "22018"
  uid: 6d62224e-5139-4e74-bcb8-536ab131a780
reportingController: kubelet
reportingInstance: kind-control-plane
type: Normal
