action: Binding
apiVersion: events.k8s.io/v1
deprecatedFirstTimestamp: null
deprecatedLastTimestamp: null
deprecatedSource: {}
eventTime: "2025-04-28T11:28:31.177383Z"
kind: Event
metadata:
  creationTimestamp: "2025-04-28T11:28:31Z"
  managedFields:
  - apiVersion: events.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:action: {}
      f:eventTime: {}
      f:note: {}
      f:reason: {}
      f:regarding: {}
      f:reportingController: {}
      f:reportingInstance: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2025-04-28T11:28:31Z"
  name: kubedb-kubedb-webhook-server-5954c556dd-dc2m5.183a77f7ab7fa681
  namespace: kubedb
  resourceVersion: "59331"
  uid: c9c26081-2965-4c5c-9ac8-240fd712ea15
note: Successfully assigned kubedb/kubedb-kubedb-webhook-server-5954c556dd-dc2m5 to
  kind-control-plane
reason: Scheduled
regarding:
  apiVersion: v1
  kind: Pod
  name: kubedb-kubedb-webhook-server-5954c556dd-dc2m5
  namespace: kubedb
  resourceVersion: "59275"
  uid: be643667-f42a-4f36-8779-352512231b02
reportingController: default-scheduler
reportingInstance: default-scheduler-kind-control-plane
type: Normal
