apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2025-04-28T11:28:24Z"
deprecatedLastTimestamp: "2025-04-28T11:28:24Z"
deprecatedSource:
  component: kubelet
  host: kind-control-plane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2025-04-28T11:28:24Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2025-04-28T11:28:24Z"
  name: kubedb-kubedb-crd-manager-lgvb2.183a77f603ac93f8
  namespace: kubedb
  resourceVersion: "59113"
  uid: 1a7df18f-c3f4-4a13-8c7e-c9a4a4ca7195
note: Started container verifier
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{verifier}
  kind: Pod
  name: kubedb-kubedb-crd-manager-lgvb2
  namespace: kubedb
  resourceVersion: "58972"
  uid: 204d0c39-138b-49f5-b55d-b5b885cbe06b
reportingController: kubelet
reportingInstance: kind-control-plane
type: Normal
