apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2025-04-28T11:29:59Z"
deprecatedLastTimestamp: "2025-04-28T11:29:59Z"
deprecatedSource:
  component: kubelet
  host: kind-control-plane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2025-04-28T11:29:59Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2025-04-28T11:29:59Z"
  name: kubedb-kubedb-provisioner-0.183a780c4a508eab
  namespace: kubedb
  resourceVersion: "59701"
  uid: 15cc7acb-1960-4b7b-9422-f8788a9d4883
note: 'Successfully pulled image "ghcr.io/kubedb/kubedb-provisioner:v0.53.1" in 31.3s
  (46.651s including waiting). Image size: 104540666 bytes.'
reason: Pulled
regarding:
  apiVersion: v1
  fieldPath: spec.containers{operator}
  kind: Pod
  name: kubedb-kubedb-provisioner-0
  namespace: kubedb
  resourceVersion: "59321"
  uid: 01f9b29a-b271-4d4f-9da0-5644489a6660
reportingController: kubelet
reportingInstance: kind-control-plane
type: Normal
