apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2025-04-28T11:27:08Z"
deprecatedLastTimestamp: "2025-04-28T11:27:08Z"
deprecatedSource:
  component: kubelet
  host: kind-control-plane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2025-04-28T11:27:08Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2025-04-28T11:27:08Z"
  name: kubedb-petset-operator-865cdffc89-pk4hx.183a77e46beb0ae1
  namespace: kubedb
  resourceVersion: "58713"
  uid: 2aafeac3-1903-4401-ab52-91774795d65b
note: Stopping container operator
reason: Killing
regarding:
  apiVersion: v1
  fieldPath: spec.containers{operator}
  kind: Pod
  name: kubedb-petset-operator-865cdffc89-pk4hx
  namespace: kubedb
  resourceVersion: "20966"
  uid: fbf280a4-d3d0-4a5d-a30e-6c20d42cd9b9
reportingController: kubelet
reportingInstance: kind-control-plane
type: Normal
