apiVersion: batch.k8s.appscode.com/v1alpha1
kind: PendingTask
metadata:
  name: pendingtask-sample-1
spec:
  taskType:
    kind: TaskTrigger
    apiGroup: ops.k8s.appscode.com
  resource:
    apiVersion: ops.k8s.appscode.com/v1alpha1
    kind: TaskTrigger
    metadata:
      name: tasktrigger-sample-1
    spec:
      foo: anisur