action: Binding
apiVersion: v1
eventTime: "2025-04-28T11:28:31.177717Z"
firstTimestamp: null
involvedObject:
  apiVersion: v1
  kind: Pod
  name: kubedb-petset-57f469fc58-lsnj6
  namespace: kubedb
  resourceVersion: "59274"
  uid: 36260d49-98bf-4259-a798-50f1e20e59be
kind: Event
lastTimestamp: null
message: Successfully assigned kubedb/kubedb-petset-57f469fc58-lsnj6 to kind-control-plane
metadata:
  creationTimestamp: "2025-04-28T11:28:31Z"
  managedFields:
  - apiVersion: events.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:action: {}
      f:eventTime: {}
      f:note: {}
      f:reason: {}
      f:regarding: {}
      f:reportingController: {}
      f:reportingInstance: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2025-04-28T11:28:31Z"
  name: kubedb-petset-57f469fc58-lsnj6.183a77f7ab84beb0
  namespace: kubedb
  resourceVersion: "59332"
  uid: c141c48c-10a5-44ca-b68c-39e7ccc0a5bf
reason: Scheduled
reportingComponent: default-scheduler
reportingInstance: default-scheduler-kind-control-plane
source: {}
type: Normal
