apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2025-04-28T11:27:34Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.initContainers{kubedb-crd-manager}
  kind: Pod
  name: kubedb-kubedb-crd-manager-lgvb2
  namespace: kubedb
  resourceVersion: "58972"
  uid: 204d0c39-138b-49f5-b55d-b5b885cbe06b
kind: Event
lastTimestamp: "2025-04-28T11:27:34Z"
message: Pulling image "ghcr.io/kubedb/kubedb-crd-manager:v0.8.0"
metadata:
  creationTimestamp: "2025-04-28T11:27:34Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2025-04-28T11:27:34Z"
  name: kubedb-kubedb-crd-manager-lgvb2.183a77ea86ad7399
  namespace: kubedb
  resourceVersion: "58976"
  uid: 4bbe8016-159f-4a08-934f-890d0efa7b7c
reason: Pulling
reportingComponent: kubelet
reportingInstance: kind-control-plane
source:
  component: kubelet
  host: kind-control-plane
type: Normal
