apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2025-04-28T11:27:43Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.initContainers{kubedb-crd-manager}
  kind: Pod
  name: kubedb-kubedb-crd-manager-lgvb2
  namespace: kubedb
  resourceVersion: "58972"
  uid: 204d0c39-138b-49f5-b55d-b5b885cbe06b
kind: Event
lastTimestamp: "2025-04-28T11:27:43Z"
message: 'Created container: kubedb-crd-manager'
metadata:
  creationTimestamp: "2025-04-28T11:27:43Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2025-04-28T11:27:43Z"
  name: kubedb-kubedb-crd-manager-lgvb2.183a77ec8267b5b7
  namespace: kubedb
  resourceVersion: "58987"
  uid: af4df405-7b4f-4b63-8161-e62c1c573d20
reason: Created
reportingComponent: kubelet
reportingInstance: kind-control-plane
source:
  component: kubelet
  host: kind-control-plane
type: Normal
