apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2025-04-28T11:29:13Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{operator}
  kind: Pod
  name: kubedb-kubedb-ops-manager-0
  namespace: kubedb
  resourceVersion: "59324"
  uid: a47b01a6-24be-4929-96bc-b156395bf109
kind: Event
lastTimestamp: "2025-04-28T11:29:13Z"
message: Pulling image "ghcr.io/kubedb/kubedb-ops-manager:v0.40.1"
metadata:
  creationTimestamp: "2025-04-28T11:29:13Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2025-04-28T11:29:13Z"
  name: kubedb-kubedb-ops-manager-0.183a78016d978b99
  namespace: kubedb
  resourceVersion: "59620"
  uid: b1cd0ef3-5ec5-4462-b59f-0a74897d7047
reason: Pulling
reportingComponent: kubelet
reportingInstance: kind-control-plane
source:
  component: kubelet
  host: kind-control-plane
type: Normal
