apiVersion: storage.k8s.io/v1
kind: CSINode
metadata:
  annotations:
    storage.alpha.kubernetes.io/migrated-plugins: kubernetes.io/aws-ebs,kubernetes.io/azure-disk,kubernetes.io/azure-file,kubernetes.io/cinder,kubernetes.io/gce-pd,kubernetes.io/portworx-volume,kubernetes.io/vsphere-volume
  creationTimestamp: "2025-04-25T10:16:38Z"
  managedFields:
  - apiVersion: storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:storage.alpha.kubernetes.io/migrated-plugins: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"8789af5b-728a-4a2f-a478-49526297eaaf"}: {}
    manager: kubelet
    operation: Update
    time: "2025-04-25T10:16:38Z"
  name: kind-control-plane
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: kind-control-plane
    uid: 8789af5b-728a-4a2f-a478-49526297eaaf
  resourceVersion: "67"
  uid: 657831c6-34ff-4995-8bfb-c50de38ce883
spec:
  drivers: null
