apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-04-25T10:16:38Z"
  labels:
    kubernetes.io/metadata.name: default
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
    manager: kube-apiserver
    operation: Update
    time: "2025-04-25T10:16:38Z"
  name: default
  resourceVersion: "66"
  uid: debc5859-4133-4ea0-801a-3f8c9c740237
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
