apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-04-25T10:16:38Z"
  labels:
    kubernetes.io/metadata.name: kube-public
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
    manager: kube-apiserver
    operation: Update
    time: "2025-04-25T10:16:38Z"
  name: kube-public
  resourceVersion: "64"
  uid: b4526317-2277-48a4-88ae-b13c80260e21
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
