apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-04-25T11:14:00Z"
  labels:
    kubernetes.io/metadata.name: kubedb
    name: kubedb
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
          f:name: {}
    manager: helm
    operation: Update
    time: "2025-04-25T11:14:00Z"
  name: kubedb
  resourceVersion: "5322"
  uid: 5c7aebe5-b2ca-4c50-aece-f06f8bcdc6d4
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
